APP_HOST=""
CAPISTRANO_HOST=""
CAPISTRANO_USER=""
CAPISTRANO_SSH_KEY=""
CAPISTRANO_PORT=""
GOOGLE_API_CLIENT_ID=""
GOOGLE_API_CLIENT_SECRET=""
GOOGLE_API_REFRESH_TOKEN=""
LINE_MESSAGING_API_CHANNEL_SECRET=""
LINE_MESSAGING_API_CHANNEL_TOKEN=""
MYSQL_HOST=""
MYSQL_PORT=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
GOOGLE_CLOUD_PROJECT=""
GOOGLE_CLOUD_KEYFILE=""
BUGSNAG_KEY=""
DEPLOY_TO_DEVELOPMENT=""
DEPLOY_TO_PRODUCTION=""
